<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeUploadViewController" customModule="mp3" customModuleProvider="target">
            <connections>
                <outlet property="btnDropDown" destination="YUw-Ia-DWR" id="O2p-8f-330"/>
                <outlet property="btnUpdate" destination="fsj-2G-DSc" id="LU2-kz-kF6"/>
                <outlet property="btnUpload" destination="7XJ-ZO-1hs" id="uP8-fr-guy"/>
                <outlet property="clickUpload" destination="T3v-f2-OFS" id="hvC-od-Y11"/>
                <outlet property="imgMusic" destination="5HP-E4-Okf" id="Ily-bb-34V"/>
                <outlet property="lbMP3" destination="7XJ-ZO-1hs" id="7MU-St-NUU"/>
                <outlet property="lbTitle" destination="geM-4T-cGG" id="FVo-eN-8hi"/>
                <outlet property="txtNameSinger" destination="xNz-bb-GaS" id="VD6-49-51u"/>
                <outlet property="txtNameSong" destination="458-8w-EL9" id="gdx-C4-Kdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewdropDown" destination="Axo-eu-pcQ" id="w0s-CC-moO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP3 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Os-fr8">
                    <rect key="frame" x="10" y="318" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of music :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-G2-JSY">
                    <rect key="frame" x="10" y="387" width="130" height="24"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's Song :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-g8-fAM">
                    <rect key="frame" x="10" y="455" width="127" height="24"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="458-8w-EL9">
                    <rect key="frame" x="20" y="484" width="353" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name's Singer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-fg-UCC">
                    <rect key="frame" x="10" y="523" width="138" height="24"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-bb-GaS">
                    <rect key="frame" x="20" y="552" width="353" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-f2-OFS">
                    <rect key="frame" x="20" y="606" width="353" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                    <connections>
                        <action selector="btnUpload:" destination="-1" eventType="touchUpInside" id="w8x-qj-dPB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-ZO-1hs">
                    <rect key="frame" x="20" y="347" width="353" height="35"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Choose Auido"/>
                    <connections>
                        <action selector="upload:" destination="-1" eventType="touchUpInside" id="dVO-F1-XpH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-eu-pcQ">
                    <rect key="frame" x="20" y="416" width="353" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Kind of music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-4T-cGG">
                            <rect key="frame" x="8" y="8" width="337" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-Ia-DWR">
                            <rect key="frame" x="8" y="12" width="337" height="14"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="clickDropdown:" destination="-1" eventType="touchUpInside" id="T83-C3-OTb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="YUw-Ia-DWR" secondAttribute="bottom" id="5TY-fI-PYm"/>
                        <constraint firstItem="YUw-Ia-DWR" firstAttribute="leading" secondItem="Axo-eu-pcQ" secondAttribute="leadingMargin" id="9Kn-sx-rXh"/>
                        <constraint firstAttribute="trailingMargin" secondItem="geM-4T-cGG" secondAttribute="trailing" id="FMl-Dg-MYF"/>
                        <constraint firstItem="geM-4T-cGG" firstAttribute="top" secondItem="Axo-eu-pcQ" secondAttribute="topMargin" id="Hol-Wy-mT2"/>
                        <constraint firstAttribute="bottomMargin" secondItem="geM-4T-cGG" secondAttribute="bottom" id="IJZ-l6-1jX"/>
                        <constraint firstItem="geM-4T-cGG" firstAttribute="leading" secondItem="Axo-eu-pcQ" secondAttribute="leadingMargin" id="KFH-ux-Ydj"/>
                        <constraint firstAttribute="height" constant="34" id="N7B-uP-v90"/>
                        <constraint firstAttribute="trailingMargin" secondItem="YUw-Ia-DWR" secondAttribute="trailing" id="Uyu-il-WhT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-2G-DSc">
                    <rect key="frame" x="20" y="656" width="353" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Update"/>
                    <connections>
                        <action selector="clickUpdate:" destination="-1" eventType="touchUpInside" id="xSL-AJ-yWB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music's Image :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-1v-wmN">
                    <rect key="frame" x="10" y="179" width="136" height="24"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-E4-Okf">
                    <rect key="frame" x="90" y="208" width="230" height="119"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="65X-lI-K8F"/>
                        <constraint firstAttribute="height" constant="119" id="Ab4-7o-1kr"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6Wd-AR-dNd" appends="YES" id="TM5-Yx-V8F"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-2" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-jU-8ek">
                    <rect key="frame" x="150" y="64" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="ZWp-tl-cEj"/>
                        <constraint firstAttribute="width" constant="110" id="pra-Tx-keg"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gda-Os-fr8" firstAttribute="top" secondItem="Zzd-1v-wmN" secondAttribute="bottom" constant="115" id="1BW-FU-zOL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5HP-E4-Okf" secondAttribute="trailing" constant="73" id="4uv-65-xXe"/>
                <constraint firstItem="Axo-eu-pcQ" firstAttribute="top" secondItem="Z5U-G2-JSY" secondAttribute="bottom" constant="5" id="5GB-bJ-MQZ"/>
                <constraint firstItem="ZM0-fg-UCC" firstAttribute="top" secondItem="458-8w-EL9" secondAttribute="bottom" constant="5" id="6AP-AC-V4y"/>
                <constraint firstItem="T3v-f2-OFS" firstAttribute="top" secondItem="xNz-bb-GaS" secondAttribute="bottom" constant="20" id="9sG-zE-grB"/>
                <constraint firstItem="7XJ-ZO-1hs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="A0x-zX-3Hi"/>
                <constraint firstItem="3g1-jU-8ek" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="Ce6-ey-Dpz"/>
                <constraint firstItem="fsj-2G-DSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jsk-3r-433"/>
                <constraint firstItem="gda-Os-fr8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="K1O-9F-FC5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Axo-eu-pcQ" secondAttribute="trailing" constant="20" id="Lue-EG-7ZJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T3v-f2-OFS" secondAttribute="trailing" constant="20" id="MVD-aY-bqL"/>
                <constraint firstItem="E72-g8-fAM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="OVc-VI-itL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xNz-bb-GaS" secondAttribute="trailing" constant="20" id="QD7-MP-thV"/>
                <constraint firstItem="7XJ-ZO-1hs" firstAttribute="top" secondItem="gda-Os-fr8" secondAttribute="bottom" constant="5" id="QXY-Vk-Yig"/>
                <constraint firstItem="Z5U-G2-JSY" firstAttribute="top" secondItem="7XJ-ZO-1hs" secondAttribute="bottom" constant="5" id="Tz3-U8-dSJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fsj-2G-DSc" secondAttribute="trailing" constant="20" id="WG6-u1-0pa"/>
                <constraint firstItem="3g1-jU-8ek" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Wjk-2o-SoG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3g1-jU-8ek" secondAttribute="trailing" constant="133" id="Xa5-IW-y8D"/>
                <constraint firstItem="Z5U-G2-JSY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ZPD-Q4-KQP"/>
                <constraint firstItem="Axo-eu-pcQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eZV-FM-YUK"/>
                <constraint firstItem="E72-g8-fAM" firstAttribute="top" secondItem="Axo-eu-pcQ" secondAttribute="bottom" constant="5" id="fGH-9Z-wKd"/>
                <constraint firstItem="ZM0-fg-UCC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="iGb-9d-0pw"/>
                <constraint firstItem="T3v-f2-OFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iU8-WJ-B2W"/>
                <constraint firstItem="458-8w-EL9" firstAttribute="top" secondItem="E72-g8-fAM" secondAttribute="bottom" constant="5" id="irq-vw-z6S"/>
                <constraint firstItem="5HP-E4-Okf" firstAttribute="top" secondItem="Zzd-1v-wmN" secondAttribute="bottom" constant="5" id="o8p-8I-FiW"/>
                <constraint firstItem="458-8w-EL9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="or5-98-58z"/>
                <constraint firstItem="5HP-E4-Okf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="q1Y-xv-YxS"/>
                <constraint firstItem="Zzd-1v-wmN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="s74-wg-ezh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="458-8w-EL9" secondAttribute="trailing" constant="20" id="sZy-1T-0cQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7XJ-ZO-1hs" secondAttribute="trailing" constant="20" id="veU-dQ-Wo4"/>
                <constraint firstItem="xNz-bb-GaS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vh5-hW-22d"/>
                <constraint firstItem="Zzd-1v-wmN" firstAttribute="top" secondItem="3g1-jU-8ek" secondAttribute="bottom" constant="5" id="wRF-hb-bUX"/>
                <constraint firstItem="xNz-bb-GaS" firstAttribute="top" secondItem="ZM0-fg-UCC" secondAttribute="bottom" constant="5" id="zkh-wk-MC0"/>
                <constraint firstItem="fsj-2G-DSc" firstAttribute="top" secondItem="T3v-f2-OFS" secondAttribute="bottom" constant="15" id="zrn-7X-SE3"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="-11.267605633802818"/>
        </view>
        <tapGestureRecognizer id="6Wd-AR-dNd">
            <connections>
                <action selector="clickImage:" destination="-1" id="B5u-iA-yKT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gallery" width="50" height="50"/>
        <image name="upload-2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
